# juzikong

app/: build.gradle
app/src/androidTest/java/com/bb/kanjuzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/kanjuzi/adapter/: AllLikedRVAdapter.java  OtherRVAdapter.java  SearchCommentRVAdapter.java  SortCommentRVAdapter.java  SortTabRVAdapter.java  SquareTabRecyclerViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/bb/kanjuzi/bean/: BaseArticle.java  CollectionInfo.java  DetailPageBean.java  HeaderPicture.java  SearchHistory.java  SearchInfo.java  SortBean.java  SortBeanItem.java  SortDetailInfo.java  SquareTheNewest.java
app/src/main/java/com/bb/kanjuzi/global/: App.java  Constant.java
app/src/main/java/com/bb/kanjuzi/greendao/: DaoMaster.java  DaoSession.java  DetailPageBeanDao.java  SearchHistoryDao.java
app/src/main/java/com/bb/kanjuzi/mvp/model/: HomeSquareModel.java  (+6 more)
app/src/main/java/com/bb/kanjuzi/net/: HeaderPictureApi.java  NetHelper.java  SortApi.java  SquareApi.java
app/src/main/java/com/bb/kanjuzi/utils/: ChineseCharToEnUtil.java  ClipboardUtils.java  GlideUtils.java  ResUtils.java  RoundCornersTransform.java  ScreenUtils.java  SharePreferenceUtils.java  TEXTUtils.java  UiUtils.java
app/src/main/java/com/bb/kanjuzi/view/: Dialog.java  FlowLayout.java  NoInterceptRecyclerView.java
app/src/main/res/drawable/: item_square_tab_bg.xml  item_square_tab_bg_night.xml  ripple_theme_card.xml  selector_et_search.xml  selector_et_search_night.xml  selector_iv_like.xml  selector_theme_card_bg.xml  shape_other_tv_bg_selector.xml  shape_ovel.xml
app/src/main/res/font/: font_family.xml  font_family_second.xml
app/src/main/res/layout/: activity_all_like.xml  activity_app_theme.xml  activity_detail_page.xml  activity_detail_page2.xml  activity_main.xml  activity_sort_detail_page.xml  collection_group_content_item.xml  collection_group_content_item_night.xml  collection_group_header_item.xml  fragment_search.xml  fragment_square.xml  fragment_square_item.xml  header_detail_info.xml  header_detail_info_night.xml  item_other.xml  item_sort_comment.xml  item_sort_comment_night.xml  item_sort_tab_recycler_view.xml  item_sort_tab_recycler_view_night.xml  item_square_tab_recycler_view.xml  item_square_tab_recycler_view_night.xml  layout_action_bar.xml  nav_header.xml  recycler_view_header.xml  tool_bar_center_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bb/kanjuzi/: ExampleUnitTest.java
(+35 files in other folders)
