apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        //超过65535
        multiDexEnabled true

        applicationId "com.bb.kanjuzi"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //方法数超过65535
    compile 'com.android.support:multidex:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RecyclerView辅助框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //HTML的解析器
    implementation 'me.ghui:fruit-converter-retrofit:1.0.4'
    implementation 'me.ghui:global-retrofit-converter:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.bb.kanjuzi.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    targetGenDirTest = false//设置生成单元测试目录
//    generateTests = true//设置自动生成单元测试用例
}