<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@drawable/item_square_tab_bg"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/dp_40"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_40">

    <TextView
        android:id="@+id/item_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/font_family"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="未知"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_article"
        android:fontFamily="@font/font_family"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/dp_10"
        android:text="许之晓"
        android:textColor="@color/yellow_dark" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_writer"
        android:fontFamily="@font/font_family_second"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/dp_10"
        android:text="离开大卡司将大幅拉升激动i问哦i根据阿莱克斯的价格拉升阶段gas第几个绿卡时间的管理会计啊三大纪律"
        android:textColor="#666666" />
</RelativeLayout>