<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_back"
            android:onClick="onClickLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/back_white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="back" />

        <TextView
            android:id="@+id/tv_menu"
            android:onClick="onClickLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/nav_icon"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="back"
            tools:textColor="#000" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="title"
            tools:textColor="#000" />
    </FrameLayout>
</LinearLayout>